# name: age
# doc: Age in years
# converter: 
age=

# name: bday
# doc: None
# converter: configman.datetime_util.date_from_ISO_string
bday=1979-12-13

# name: name
# doc: None
# converter: 
name=

# name: password
# doc: None
# converter: 
password=********

